/*
 * Copyright (C) 2023-2024 Reyadeyat
 *
 * Reyadeyat/Haseb is licensed under the
 * BSD 3-Clause "New" or "Revised" License
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://reyadeyat.net/LICENSE/HASEB.LICENSE
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

export class StringI18n {
    constructor(content: any);
    public get(language: string, default_string?: string): string;
    public static fromJSON(json: any): StringI18n;
}


export class LanguageI18N {
    name: string;
    code: string;
    directionality: string;
    constructor(name: string, code: string, directionality: string);
    getName(): string;
    getCode(): string;
    getDirectionality(): string;
}

export class WorldLanguages {
    static readonly WorldLanguagesInstance: WorldLanguages;
    constructor();
    aa: LanguageI18N;
    ab: LanguageI18N;
    af: LanguageI18N;
    ak: LanguageI18N;
    als: LanguageI18N;
    am: LanguageI18N;
    an: LanguageI18N;
    ang: LanguageI18N;
    ar: LanguageI18N;
    arc: LanguageI18N;
    arz: LanguageI18N;
    as: LanguageI18N;
    ast: LanguageI18N;
    av: LanguageI18N;
    awa: LanguageI18N;
    ay: LanguageI18N;
    az: LanguageI18N;
    ba: LanguageI18N;
    bar: LanguageI18N;
    bat_smg: LanguageI18N;
    bcl: LanguageI18N;
    be: LanguageI18N;
    be_x_old: LanguageI18N;
    bg: LanguageI18N;
    bh: LanguageI18N;
    bi: LanguageI18N;
    bm: LanguageI18N;
    bn: LanguageI18N;
    bo: LanguageI18N;
    bpy: LanguageI18N;
    br: LanguageI18N;
    brx: LanguageI18N;
    bs: LanguageI18N;
    bug: LanguageI18N;
    bxr: LanguageI18N;
    ca: LanguageI18N;
    cdo: LanguageI18N;
    ce: LanguageI18N;
    ceb: LanguageI18N;
    ch: LanguageI18N;
    cho: LanguageI18N;
    chr: LanguageI18N;
    chy: LanguageI18N;
    ckb: LanguageI18N;
    co: LanguageI18N;
    cr: LanguageI18N;
    crn: LanguageI18N;
    cs: LanguageI18N;
    csb: LanguageI18N;
    cu: LanguageI18N;
    cv: LanguageI18N;
    cy: LanguageI18N;
    da: LanguageI18N;
    de: LanguageI18N;
    diq: LanguageI18N;
    dsb: LanguageI18N;
    dv: LanguageI18N;
    dz: LanguageI18N;
    ee: LanguageI18N;
    el: LanguageI18N;
    en: LanguageI18N;
    eo: LanguageI18N;
    es: LanguageI18N;
    et: LanguageI18N;
    eu: LanguageI18N;
    ext: LanguageI18N;
    fa: LanguageI18N;
    ff: LanguageI18N;
    fi: LanguageI18N;
    fiu_vro: LanguageI18N;
    fj: LanguageI18N;
    fo: LanguageI18N;
    fr: LanguageI18N;
    frp: LanguageI18N;
    fur: LanguageI18N;
    fy: LanguageI18N;
    ga: LanguageI18N;
    gan: LanguageI18N;
    gbm: LanguageI18N;
    gd: LanguageI18N;
    gil: LanguageI18N;
    gl: LanguageI18N;
    gn: LanguageI18N;
    got: LanguageI18N;
    gu: LanguageI18N;
    gv: LanguageI18N;
    ha: LanguageI18N;
    hak: LanguageI18N;
    haw: LanguageI18N;
    he: LanguageI18N;
    hi: LanguageI18N;
    ho: LanguageI18N;
    hr: LanguageI18N;
    ht: LanguageI18N;
    hu: LanguageI18N;
    hy: LanguageI18N;
    hz: LanguageI18N;
    ia: LanguageI18N;
    id: LanguageI18N;
    ie: LanguageI18N;
    ig: LanguageI18N;
    ii: LanguageI18N;
    ik: LanguageI18N;
    ilo: LanguageI18N;
    inh: LanguageI18N;
    io: LanguageI18N;
    is: LanguageI18N;
    it: LanguageI18N;
    iu: LanguageI18N;
    ja: LanguageI18N;
    jbo: LanguageI18N;
    jv: LanguageI18N;
    ka: LanguageI18N;
    kg: LanguageI18N;
    ki: LanguageI18N;
    kj: LanguageI18N;
    kk: LanguageI18N;
    kl: LanguageI18N;
    km: LanguageI18N;
    kn: LanguageI18N;
    khw: LanguageI18N;
    ko: LanguageI18N;
    kr: LanguageI18N;
    ks: LanguageI18N;
    ksh: LanguageI18N;
    ku: LanguageI18N;
    kv: LanguageI18N;
    kw: LanguageI18N;
    ky: LanguageI18N;
    la: LanguageI18N;
    lad: LanguageI18N;
    lan: LanguageI18N;
    lb: LanguageI18N;
    lg: LanguageI18N;
    li: LanguageI18N;
    lij: LanguageI18N;
    lmo: LanguageI18N;
    ln: LanguageI18N;
    lo: LanguageI18N;
    lzz: LanguageI18N;
    lt: LanguageI18N;
    lv: LanguageI18N;
    map_bms: LanguageI18N;
    mg: LanguageI18N;
    man: LanguageI18N;
    mh: LanguageI18N;
    mi: LanguageI18N;
    min: LanguageI18N;
    mk: LanguageI18N;
    ml: LanguageI18N;
    mn: LanguageI18N;
    mo: LanguageI18N;
    mr: LanguageI18N;
    mrh: LanguageI18N;
    ms: LanguageI18N;
    mt: LanguageI18N;
    mus: LanguageI18N;
    mwl: LanguageI18N;
    my: LanguageI18N;
    na: LanguageI18N;
    nah: LanguageI18N;
    nap: LanguageI18N;
    nd: LanguageI18N;
    nds: LanguageI18N;
    nds_nl: LanguageI18N;
    ne: LanguageI18N;
    new: LanguageI18N;
    ng: LanguageI18N;
    nl: LanguageI18N;
    nn: LanguageI18N;
    no: LanguageI18N;
    nr: LanguageI18N;
    nso: LanguageI18N;
    nrm: LanguageI18N;
    nv: LanguageI18N;
    ny: LanguageI18N;
    oc: LanguageI18N;
    oj: LanguageI18N;
    om: LanguageI18N;
    or: LanguageI18N;
    os: LanguageI18N;
    pa: LanguageI18N;
    pag: LanguageI18N;
    pam: LanguageI18N;
    pap: LanguageI18N;
    pdc: LanguageI18N;
    pi: LanguageI18N;
    pih: LanguageI18N;
    pl: LanguageI18N;
    pms: LanguageI18N;
    ps: LanguageI18N;
    pt: LanguageI18N;
    qu: LanguageI18N;
    rm: LanguageI18N;
    rmy: LanguageI18N;
    rn: LanguageI18N;
    ro: LanguageI18N;
    roa_rup: LanguageI18N;
    ru: LanguageI18N;
    rw: LanguageI18N;
    sa: LanguageI18N;
    sc: LanguageI18N;
    scn: LanguageI18N;
    sco: LanguageI18N;
    sd: LanguageI18N;
    se: LanguageI18N;
    sg: LanguageI18N;
    sh: LanguageI18N;
    si: LanguageI18N;
    simple: LanguageI18N;
    sk: LanguageI18N;
    sl: LanguageI18N;
    sm: LanguageI18N;
    sn: LanguageI18N;
    so: LanguageI18N;
    sq: LanguageI18N;
    sr: LanguageI18N;
    ss: LanguageI18N;
    st: LanguageI18N;
    su: LanguageI18N;
    sv: LanguageI18N;
    sw: LanguageI18N;
    ta: LanguageI18N;
    te: LanguageI18N;
    tet: LanguageI18N;
    tg: LanguageI18N;
    th: LanguageI18N;
    ti: LanguageI18N;
    tk: LanguageI18N;
    tl: LanguageI18N;
    tlh: LanguageI18N;
    tn: LanguageI18N;
    to: LanguageI18N;
    tpi: LanguageI18N;
    tr: LanguageI18N;
    ts: LanguageI18N;
    tt: LanguageI18N;
    tum: LanguageI18N;
    tw: LanguageI18N;
    ty: LanguageI18N;
    udm: LanguageI18N;
    ug: LanguageI18N;
    uk: LanguageI18N;
    ur: LanguageI18N;
    uz: LanguageI18N;
    uz_AF: LanguageI18N;
    ve: LanguageI18N;
    vi: LanguageI18N;
    vec: LanguageI18N;
    vls: LanguageI18N;
    vo: LanguageI18N;
    wa: LanguageI18N;
    war: LanguageI18N;
    wo: LanguageI18N;
    xal: LanguageI18N;
    xh: LanguageI18N;
    xmf: LanguageI18N;
    yi: LanguageI18N;
    yo: LanguageI18N;
    za: LanguageI18N;
    zg: LanguageI18N;
    zh: LanguageI18N;
    zh_classical: LanguageI18N;
    zh_min_nan: LanguageI18N;
    zh_yue: LanguageI18N;
    zu: LanguageI18N;

    static isLanguage(code: string): boolean;
    static getLanguage(code): LanguageI18N;
}